<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <title>Get to know Me!</title>
  <style>
    :root {
      --maroon: #7E354D;
      --white: #FFFFFF;
    }
    body {
      font-family: serif;
      margin: 0;
      background: var(--maroon);
      color: var(--white);
    }
    header {
      background: var(--white);
      color: var(--maroon);
      padding: 2rem;
      text-align: center;
    }
    nav {
      background: var(--maroon);
      text-align: center;
      padding: 0.5rem;
      border-bottom: 3px solid var(--white);
    }
    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: var(--white);
      font-weight: bold;
      transition: color 0.3s;
    }
    nav a:hover {
      color: var(--white);
    }
    section {
      padding: 2rem;
      max-width: 800;
      margin: 16px;
      text-align: center;
    }
    footer {
      background: var(--white);
      color: var(--maroon);
      padding: 2rem;
      text-align: center;
    }
  </style>
</head>
<body>
  
  <nav>
    <a href="#Home">Home</a>
  </nav>
  
  <header>
  <h1>Canlas, dayana B.</h1>
  <p>ABM 11-Taylor</p>
    <p>#WhoamI</p>
  </header>
  
  <nav>
    <a href="YANAhtml1.html">Profile</a>
    <a href="Yanahtml2.html">Hobbies</a>
    <a href="YANAhtml3.html">Enjoyable</a>
  </nav>
  
  <section id="Home">
    <h1>Good to have you here!</h1>
    <hr>
    <p>Hi! I’m Canlas dayana B.  from 11- ABM Taylor.</p>
    <hr>
    <p>I made this for my subject, Empowerment Technology, and at the same time, to let you know me better. Through this, I’ll be sharing more about who I truly am and giving you a glimpse of myself.
</p>
    <hr>

    <p>✓THINGS YOU'LL' UNCOVER AS YOU GO:</p>
    <p>•MY DANCE VIDEO</p>
    <p>•A CLIP OF ME PLAYING GAMES</p>
    <p>•A CLIP THAT HIGHLIGHTS A BEAUTIFUL VIEW</p>
    <p>•MY PICTURE WHILE WATCHING KDRAMA</p>
    <p>•A PHOTO OF ME IN MY BOY SCOUT OUTFIT</p>
    <p>•FOOD THAT I TOOK PICTURE OF</p>
    <hr>
  </section>
  
  <footer>
    <h3>Thank you for visiting my page!</h>
  </footer>
</html>
  

  
