<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <title>Get to know Me!</title>
  <style>
    :root {
      --maroon: #7E354D;
      --white: #FFFFFF;
    }
    body {
      font-family: serif;
      margin: 0;
      background: var(--maroon);
      color: var(--white);
    }
    header {
      background: var(--white);
      color: var(--maroon);
      padding: 2rem;
      text-align: center;
    }
    nav {
      background: var(--maroon);
      text-align: center;
      padding: 0.5rem;
      border-bottom: 3px solid var(--white);
    }
    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: var(--white);
      font-weight: bold;
      transition: color 0.3s;
    }
    nav a:hover {
      color: var(--white);
    }
    section {
      padding: 2rem;
      max-width: 800;
      margin: 16px;
      text-align: center;
    }
    footer {
      background: var(--white);
      color: var(--maroon);
      padding: 2rem;
      text-align: center;
    }
  </style>
</head>
<body>
  
  <nav>
    <a href="index.html">Home</a>
  </nav>
  
  <header>
  <h1>Canlas, dayana B.</h1>
  <p>ABM 11-Taylor</p>
   <p>#WhoamI</p>
  </header>
  
  <nav>
    <a href="YANAhtml1.html">Profile</a>
    <a href="#hobbies">Hobbies</a>
    <a href="YANAhtml3.html">Enjoyable</a>
  </nav>
  
   <section id="Hobbies"Hobbies>
     <h1>✓DANCING</h1>
     <p>-I’ve loved dancing ever since I was a kid.
     For me, it’s not just for fun—it’s also good for the body. 
     Dancing keeps the heart and lungs strong, makes me more flexible and balanced, helps maintain a healthy weight, and even strengthens the bones.
 </p>
     <p> -Push 2 Start x Baby Boy by DJ R-LO MIX</p>
     <div style="display: flex; justify-content: center;">
     <video src="lv_0_20251002221507 (1).mp4" controls width="300"></video>
     </div>
     <h1>✓PLAYS GAMES</h1>
     <p> - It’s one of the things I do for fun whenever I get bored or have nothing else to do. I also enjoy it because it gives me time to bond with my sister.</p>
     <p>-UNO</p>
     <div style="display: flex; justify-content: center;">
     <video src="lv_0_20251004185541 (1).mp4" controls width="300"></video>
     </div>
     <h1>✓CAPTURING SCENERY </h1>
     <p>I love filming beautiful views because it’s one of the things that makes me truly happy.</p>
     <div style="display: flex; justify-content: center;">
     <video src="lv_7317588965157096712_20251004200442 (1).mp4" controls width="300"></video>
     </div>
   </section>
  
  <footer>
    <h3>Thank you for visiting my page!</h>
  </footer>
</html>
     
  
  