<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <title>Get to know Me!</title>
  <style>
    :root {
      --maroon: #7E354D;
      --white: #FFFFFF;
    }
    body {
      font-family: serif;
      margin: 0;
      background: var(--maroon);
      color: var(--white);
    }
    header {
      background: var(--white);
      color: var(--maroon);
      padding: 2rem;
      text-align: center;
    }
    nav {
      background: var(--maroon);
      text-align: center;
      padding: 0.5rem;
      border-bottom: 3px solid var(--white);
    }
    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: var(--white);
      font-weight: bold;
      transition: color 0.3s;
    }
    nav a:hover {
      color: var(--white);
    }
    section {
      padding: 2rem;
      max-width: 800;
      margin: 16px;
      text-align: center;
    }
    footer {
      background: var(--white);
      color: var(--maroon);
      padding: 2rem;
      text-align: center;
    }
  </style>
</head>
<body>
  
  <nav>
    <a href="index.html">Home</a>
  </nav>
  
  <header>
  <h1>Canlas, dayana B.</h1>
  <p>ABM 11-Taylor</p>
  <p>#WhoamI</p>
  </header>
  
  <nav>
    <a href="YANAhtml1.html">Profile</a>
    <a href="Yanahtml2.html">Hobbies</a>
    <a href="#enjoyable">Enjoyable</a>
  </nav>
  
  <section id="Enjoyable"Enjoyable>
    <h1>WATCHING DRAMA</h1>
    <p>-Among all my hobbies, one of my absolute favorites is watching dramas, especially K-dramas. Watching them helps ease my sadness, fatigue, and stress, even just a little. It also made me realize that I’d love to be like them someday—an actor—because I admire the way they bring characters to life through acting.</h1>
    <div style="display: flex; justify-content: center;">
    <img src="IMG_20251004_235326_443.jpg" width="300>">
    </div>
  </p>
  <h1>SCOUTING</h1>
  <p>One of the things I enjoy the most is scouting, because it allows me to gain new knowledge that I can use in unexpected situations and in my everyday life through the activities they make us to do it. It also helped me meet new people who have now become my friends. Through scouting, we learn not only how to work with others but also how to build good relationships and treat people with respect and understanding.</p>
    <div style="display: flex; justify-content: center;">
  <img src="IMG_20251003_145825 (1).jpg" width="300">
    </div>
  <h1>SNAPPING FOOD PHOTOS</h1>
  <p>I usually do this whenever I visit new places or try out restaurants for the first time. For me, it’s a simple way of showing that I’m happy with living a simple life. It also gives me new learnings, especially when I get to taste dishes I haven’t tried before—discovering different flavors and recipes that I can even recreate on my own.</p>
    <div style="display: flex; justify-content: center;">
  <img src="Messenger_creation_648AAAE9-F5B4-40B9-BA9C-A4E1B1EE3135.jpeg" width="300">
    </div>
  </section>
  
  <footer>
    <h3>Thank you for visiting my page!</h>
  </footer>
</html>