<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <title>Get to know Me!</title>
  <style>
    :root {
      --maroon: #7E354D;
      --white: #FFFFFF;
    }
    body {
      font-family: serif;
      margin: 0;
      background: var(--maroon);
      color: var(--white);
    }
    header {
      background: var(--white);
      color: var(--maroon);
      padding: 2rem;
      text-align: center;
    }
    nav {
      background: var(--maroon);
      text-align: center;
      padding: 0.5rem;
      border-bottom: 3px solid var(--white);
    }
    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: var(--white);
      font-weight: bold;
      transition: color 0.3s;
    }
    nav a:hover {
      color: var(--white);
    }
    section {
      padding: 2rem;
      max-width: 800;
      margin: 16px;
      text-align: center;
    }
    footer {
      background: var(--white);
      color: var(--maroon);
      padding: 2rem;
      text-align: center;
    }
  </style>
</head>
<body>
  
  <nav>
    <a href="index.html">Home</a>
  </nav>
  
  <header>
  <h1>Canlas, dayana B.</h1>
  <p>ABM 11-Taylor</p>
  <p>#WhoamI</p>
  </header>
  
  <nav>
    <a href="#Profile">Profile</a>
    <a href="Yanahtml2.html">Hobbies</a>
    <a href="YANAhtml3.html">Enjoyable</a>
  </nav>
  
  <section id="profile"profile>
    <div style="display: flex; justify-content: center;">
  <img src="IMG_20250703_152724_498.jpg" width="300">
</div>
    <h2>NAME:</h2>
    <p>Canlas,dayana B.</p>
    <h2>AGE:</h2>
    <p>•16 years old</p>
    <h2>FAVORITE FOOD:</h2>
Dish:
    <p>•Pork sinigang</p>
    <p>•Kare - kare</p>
    <p>•Pork estofado</p>
Dessert:
    <p>•Ice cream</p>
    <p>•Leche flan</p>
    <p>•Banana cake</p>

  <h2>FAVORITE COLOR:</h2>
  <p>•Lavender</p>

  <h2>THINGS I DO WHEN I'M AT HOME:</h2>
  <p>•Cleaning the house</p>
  <p>•Cooking</p>
  <p>•Reading</p>
   
  <h2>THINGS I DO BEFORE SLEEP:</h2>
  <p>•Praying</p>
  <p>•Watching</p>

  <h2>DID YOU KNOW?</h2>
  <p>-I’m just a simple and caring person with dreams of building a better future—not only for myself but also for the person I love, who works tirelessly and makes sacrifices to support my education, even in the face of life’s hardships."
</p>
  <h2>MY VISION:</h2>
  <p>In the future, I hope to complete my education and pursue a career as an actress so I can share my talent with others, not just keep it to myself.
</p>
  </section>
  
  <footer>
    <h3>Thank you for visiting my page!</h>
  </footer>
</html>
